apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - argocd-server-configmap.yaml
  - argocd-server-deployment-patch.yaml
  - argocd-server-service-patch.yaml
  - argocd-ingress-patch.yaml

patchesStrategicMerge:
  - argocd-server-deployment-patch.yaml
  - argocd-server-service-patch.yaml
  - argocd-ingress-patch.yaml
