apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: |
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRR
        EUzTlRZM01EWTVNRGN3SGhjTk1qVXdPVEF4TURZd09ESTNXaGNOTXpVd09ETXdNRFl3T0RJMwpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTlRZM01EWTVNRGN3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFSRDdieVFlMHZERWhUVUZoZm5aSyt6cGlNVHJ3QzRLcW10NlBsY051eEIKNk4yaFJnL1JxVmJkdHFwTkI5WmVXekg0THpIYTFmTWZDSDEvelAyMU55V3RvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVTZDYlBLQ1djcSszcGFVMGJzeVRyCjZIcVVnVll3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU1TQjVidk5mYlUrd1puMlI5UDd1cTFESkVCcFBHVXEKVTBlK0VNZFVzYTZsQWlFQXovMkt1QVVGMkZkcTU4dlFsbTg4bHZxbjJMcFU4d3BTN3RqSVVZKzlJWXM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://128.140.60.210:6443
    name: default
contexts:
  - context:
      cluster: default
      user: default
    name: default
current-context: default
kind: Config
preferences: {}
users:
  - name: default
    user:
      client-certificate-data: |
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrVENDQVRlZ0F3SUJBZ0lJZEY0eUtRZUxZc3d3Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1
        ZEMxallVQXhOelUyTnpBMk9UQTNNQjRYRFRJMU1Ea3dNVEEyTURneU4xb1hEVEkyTURrdwpNVEEyTURneU4xb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJNYi9jMit3RUxLRDR1ek4KMWxQYzNPdmlzL0E5NkVJbUtWdHd1Z3VsOHlkU0lucnpTNkN2TkxEeFo3VzZJS2xOTVZBbFNXOEZaSHdMM2o3SgpBL1ZUSVQralNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCUkxHRENFbHMzWEFrcW91bEtIN1I4cjE2VjlIekFLQmdncWhrak9QUVFEQWdOSUFEQkYKQWlBUDdWajM0YzVCUWV3dmRsbjBLMXNOS3ZhQ0pJZ0ZxcHMrdjJnV2h0ei9ud0loQU9KcnlrTzNST3c5ZE5mcwoxS09BUXVXdmN0eHRxR3BoNG9rVFhWRXFSazlsCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      client-key-data: |
        LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSURGa0NRTFdCVWllZ3pibnVWQ0ZXeE9SQk4zOGVDbmh3SkViUkxQYlpWZWFvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFeHY5
        emI3QVFzb1BpN00zV1U5emM2K0t6OEQzb1FpWXBXM0M2QzZYekoxSWlldk5Mb0s4MApzUEZudGJvZ3FVMHhVQ1ZKYndWa2ZBdmVQc2tEOVZNaFB3PT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
