apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: magebase-prod

bases:
  - ../../base

patchesStrategicMerge:
  - configmap-patch.yaml
  - prod-patches.yaml

images:
  - name: magebase-app
    newTag: ${IMAGE_TAG}

namespace: magebase-prod
